#所有的配置选项请看　config.go
AppName = view

HttpPort = 8002

RunMode = dev

SessionOn = true
DirectoryIndex = true
#beego https 设置，自己到腾讯云申请证书使用。需要域名
#EnableHTTPS=true
#HTTPSCertFile= "11111.pem"
#HTTPSKeyFile="222222.key"

#纯api 使用如下
AutoRender = false
MysqlConnect  = "root:yuanjisuan@tcp(127.0.0.1:3306)/vtkdata?charset=utf8&loc=Asia%2FShanghai"
UploadFile = "/home/luyangfei/project/visualization/data/"
ProcessPath = "/home/luyangfei/project/visualization/data/process/"
# UploadFileZip = "F:\\react\\coding\\feature\\VTKClient\\public\\vtk\\3\\data\\"
#UploadParamFile = "/home/ma/productenv/gopath/src/read-vtk/data/"
# Listen holds for http and https related config
#type Listen struct {
#	Graceful          bool // Graceful means use graceful module to start the server
#	ServerTimeOut     int64
#	ListenTCP4        bool
#	EnableHTTP        bool
#	HTTPAddr          string
#	HTTPPort          int
#	AutoTLS           bool
#	Domains           []string
#	TLSCacheDir       string
#	EnableHTTPS       bool
#	EnableMutualHTTPS bool
#	HTTPSAddr         string
#	HTTPSPort         int
#	HTTPSCertFile     string
#	HTTPSKeyFile      string
#	TrustCaFile       string
#	AdminPort         int
#	EnableFcgi        bool
#	EnableStdIo       bool // EnableStdIo works with EnableFcgi Use FCGI via standard I/O
#}

#// WebConfig holds web related config
#type WebConfig struct {
#	AutoRender             bool
#	EnableDocs             bool
#	FlashName              string
#	FlashSeparator         string
#	DirectoryIndex         bool
#	StaticDir              map[string]string
#	StaticExtensionsToGzip []string
#	TemplateLeft           string
#	TemplateRight          string
#	ViewsPath              string
#	EnableXSRF             bool
#	XSRFKey                string
#	XSRFExpire             int
#	Session                SessionConfig
#}

#// SessionConfig holds session related config
#type SessionConfig struct {
#	SessionOn                    bool
#	SessionProvider              string
#	SessionName                  string
#	SessionGCMaxLifetime         int64
#	SessionProviderConfig        string
#	SessionCookieLifeTime        int
#	SessionAutoSetCookie         bool
#	SessionDomain                string
#	SessionDisableHTTPOnly       bool // used to allow for cross domain cookies/javascript cookies.
#	SessionEnableSidInHTTPHeader bool // enable store/get the sessionId into/from http headers
#	SessionNameInHTTPHeader      string
#	SessionEnableSidInURLQuery   bool // enable get the sessionId from Url Query params
#}

#// LogConfig holds Log related config
#type LogConfig struct {
#	AccessLogs       bool
#	EnableStaticLogs bool   //log static files requests default: false
#	AccessLogsFormat string //access log format: JSON_FORMAT, APACHE_FORMAT or empty string
#	FileLineNum      bool
#	Outputs          map[string]string // Store Adaptor : config
#}
